<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>KOPPEE - Coffee Shop HTML Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free Website Template" name="keywords">
    <meta content="Free Website Template" name="description">

    <link href="static/img/favicon.ico" rel="icon">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <link href="static/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="static/lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <link href="static/css/style.min.css" rel="stylesheet">
</head>



<!-------------------------------------------------------------------------------------------- -->
<!----------------------------------------BLOQUE-------------------- -->
<!DOCTYPE html>
<html lang="en">


<style>
    .background-image {
        background-image: url('static/img/contabilidad.jpg');
        background-size: cover;
        background-position: center;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .content-panel {
        background-color: rgba(255, 255, 255, 0.9);
        padding: 80px;
        border-radius: 50px;
        margin: 80px auto;
        max-width: 2000px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .table-container {
        max-height: 400px;
        overflow-y: auto;
    }
</style>

<body>
    <div class="background-image">

        {% block content %} {% endblock %}
    </div>
</body>